---
apiVersion: rbac.authorization.k8s.io/v1

kind: ClusterRoleBinding
metadata:
  labels:
    app: envkey-watcher
  name: envkey-watcher-role-binding
  namespace: default
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: envkey-watcher-role
subjects:
  - kind: ServiceAccount
    name: envkey-watcher
    namespace: default
