---
apiVersion: apps/v1
kind: Deployment
metadata:
  labels:
    app: envkey-watcher
  name: envkey-watcher
  namespace: default
spec:
  replicas: 1
  revisionHistoryLimit: 2
  selector:
    matchLabels:
      app: envkey-watcher
  template:
    metadata:
      labels:
        app: envkey-watcher
    spec:
      containers:
        - image: "envkey/kubernetes-watcher:v2.0.0"
          imagePullPolicy: IfNotPresent
          name: envkey-watcher
      serviceAccountName: envkey-watcher
